sonar.projectKey=Health123
sonar.working.directory=C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator

05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.projectKey=Health123:05BAB7A6-225D-4539-B25D-EE665C5E199B
05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.projectName=Healthcare.Administrator
05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.projectBaseDir=C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator
05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.sourceEncoding=utf-8
05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.sources=\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\App_Start\\SwaggerConfig.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Auth\\Infrastructure\\ApplicationDbContext.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Auth\\Infrastructure\\ApplicationUser.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Auth\\Infrastructure\\ApplicationUserManager.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Auth\\Providers\\CustomJwtFormat.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Auth\\Providers\\CustomOAuthProvider.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Controllers\\UserController.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Interface\\IBaseRepository.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Interface\\IUnitOfWork.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Model\\AspNetRoles.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Model\\AspNetUserClaims.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Model\\AspNetUserLogins.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Model\\AspNetUsers.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Model\\C__MigrationHistory.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Model\\Logs.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Model\\SmartChecfDbContext.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Service\\SmartChefRepository.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\DAL\\Service\\UnitOfWork.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Startup.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\UnityResolver.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Utility\\CheckModelForNullAttributeFilter.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Utility\\Constants.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Utility\\SmartChefExceptionHandlerFilter.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Utility\\SwaggerHeaderFilter.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Utility\\ValidateModelStateAttributeFilter.cs",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\scripts\\ai.0.22.9-build00167.js",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\scripts\\ai.0.22.9-build00167.min.js",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Web.config",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\packages.config",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Web.Debug.config",\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\Web.Release.config"

05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.cs.analyzer.projectOutPath=C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\.sonarqube\\out\\0
05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.cs.roslyn.reportFilePath=C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\bin\\Healthcare.Administrator.dll.RoslynCA_fixed.json
05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\.sonarqube\\out\\0"
05BAB7A6-225D-4539-B25D-EE665C5E199B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\sunilp\\Documents\\Visual Studio 2015\\Projects\\Healthcare.Administrator\\Healthcare.Administrator\\bin\\Healthcare.Administrator.dll.RoslynCA_fixed.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=05BAB7A6-225D-4539-B25D-EE665C5E199B

